<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>天道颐生</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="天道颐生">
<meta name="apple-touch-fullscreen" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="assets/icons/Icon-72@2x.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icons/Icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/Icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/Icon@2x.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/Icon-72@2x.png">
<link href="assets/splash-iphone4.jpg" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="assets/splash-iphone5.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="assets/mobile.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <script src="http://tdys.zgjkkx.com/users/me.json" type="text/javascript"></script><script src="assets/mobile.js" type="text/javascript"></script><script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&amp;ak=8d177402540bc09601c14f705a68c795&amp;callback=baiduinit"></script>
</body>
</html>
